{
  "name": "PayGate - Cổng thanh toán tự động",
  "short_name": "PayGate",
  "description": "Cổng thanh toán QR tự động dành cho chủ shop",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#7C3AED",
  "lang": "vi",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
